MYSQL_URL=glassdoor.ctugnikkreqp.us-east-1.rds.amazonaws.com
MYSQL_USERNAME=cmpe273
MYSQL_PASSWORD=glassdoor
MYSQL_DATABASE=Glassdoor
MONGO_STRING=mongodb+srv://jainishp:cmpe273@cluster0.vcynn.mongodb.net/Glassdoor?retryWrites=true&w=majority
SECRET=CMPE_273_Glassdoor_secret
KAFKA_URL=localhost